# messes_app

./: .gitignore  README.md
Documents/messesInfo/code/MessesApp/app/: build.gradle  proguard-rules.pro
Documents/messesInfo/code/MessesApp/app/src/androidTest/java/com/tregouet/messesapp/: ApplicationTest.java
Documents/messesInfo/code/MessesApp/app/src/main/: AndroidManifest.xml
Documents/messesInfo/code/MessesApp/app/src/main/java/com/tregouet/messesapp/: MessesApp.java
Documents/messesInfo/code/MessesApp/app/src/main/java/com/tregouet/messesapp/dagger/component/: Component.java
Documents/messesInfo/code/MessesApp/app/src/main/java/com/tregouet/messesapp/dagger/module/: NetModule.java
Documents/messesInfo/code/MessesApp/app/src/main/java/com/tregouet/messesapp/model/: Activity.java  Church.java  Event.java  Group.java  Schedule.java  SearchResult.java
Documents/messesInfo/code/MessesApp/app/src/main/java/com/tregouet/messesapp/modules/church/: ChurchActivity.java  ChurchEvent.java  SchedulesListAdapter.java
Documents/messesInfo/code/MessesApp/app/src/main/java/com/tregouet/messesapp/modules/city/: CitiesListAdapter.java  CityActivity.java  CityEvent.java  SendLocationEvent.java
Documents/messesInfo/code/MessesApp/app/src/main/java/com/tregouet/messesapp/modules/filter/: FilterFragment.java  SearchQuery.java
Documents/messesInfo/code/MessesApp/app/src/main/java/com/tregouet/messesapp/modules/main/: MainActivity.java
Documents/messesInfo/code/MessesApp/app/src/main/java/com/tregouet/messesapp/modules/model/: Activity.java  Church.java  Event.java  Group.java  Schedule.java  SearchResult.java
Documents/messesInfo/code/MessesApp/app/src/main/java/com/tregouet/messesapp/modules/search/: SearchEvent.java  SearchFragment.java  SearchListAdapter.java  SearchListFragment.java  SearchMapFragment.java  SearchViewPagerAdapter.java
Documents/messesInfo/code/MessesApp/app/src/main/java/com/tregouet/messesapp/modules/splash/: SplashActivity.java
Documents/messesInfo/code/MessesApp/app/src/main/java/com/tregouet/messesapp/modules/tuto/: TutoFragment.java
Documents/messesInfo/code/MessesApp/app/src/main/java/com/tregouet/messesapp/util/: Tools.java
Documents/messesInfo/code/MessesApp/app/src/main/java/com/tregouet/messesapp/util/dialog/: GlobalAlertDialog.java
Documents/messesInfo/code/MessesApp/app/src/main/java/com/tregouet/messesapp/util/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
Documents/messesInfo/code/MessesApp/app/src/main/java/com/tregouet/messesapp/webservice/: ApiClient.java  GoogleApiClient.java  HeaderInterceptor.java  WebConstants.java  WebServiceManager.java
Documents/messesInfo/code/MessesApp/app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
Documents/messesInfo/code/MessesApp/app/src/main/res/color/: selector_item_search_sliding_tab_background.xml  selector_item_search_sliding_tab_text.xml
Documents/messesInfo/code/MessesApp/app/src/main/res/drawable-mdpi/: selector_item_search_sliding_tab_background.xml  selector_search_background.xml  selector_search_icon.xml  shape_circle_red.xml  shape_circle_white.xml  shape_rectangle_radius_5_blue.xml  shape_rectangle_radius_5_red.xml  shape_rectangle_radius_5_white.xml  shape_rectangle_radius_5_white_border_gray.xml
Documents/messesInfo/code/MessesApp/app/src/main/res/drawable-xhdpi/: selector_arrow.xml
Documents/messesInfo/code/MessesApp/app/src/main/res/layout/: activity_church.xml  activity_city.xml  activity_main.xml  activity_splash.xml  bottom_sheet_map.xml  fragment_filter.xml  fragment_search.xml  fragment_search_list.xml  fragment_search_map.xml  fragment_tuto.xml  global_alert_dialog.xml  item_list_city.xml  item_list_result.xml  item_list_schedule.xml  item_location.xml
Documents/messesInfo/code/MessesApp/app/src/main/res/values/: colors.xml  strings.xml
Documents/messesInfo/code/MessesApp/app/src/test/java/com/tregouet/messesapp/: ExampleUnitTest.java
Documents/messesInfo/code/MessesApp/gradle/wrapper/: gradle-wrapper.properties
